{
	"name": "express-course",
	"version": "1.0.0",
	"description": "#### Node Course",
	"main": "index.js",
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"eslint": "^9.39.2",
		"globals": "^17.0.0",
		"prettier": "3.7.4"
	},
	"scripts": {
		"lint": "eslint . --report-unused-disable-directives --max-warnings 0",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}